# flume-ftp-source

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/keedio/flume/client/: KeedioSource.java
src/main/java/com/keedio/flume/client/factory/: SourceFactory.java
src/main/java/com/keedio/flume/client/sources/: FTPSSource.java  FTPSource.java  SFTPSource.java
src/main/java/com/keedio/flume/metrics/: FtpSourceCounter.java  FtpSourceCounterMBean.java  SourceCounter.java  SourceCounterMBean.java
src/main/java/com/keedio/flume/source/: Source.java
src/main/java/com/keedio/flume/source/utils/: FTPSourceEventListener.java
src/main/java/org/apache/flume/client/: KeedioSource.java
src/main/java/org/apache/flume/client/factory/: SourceFactory.java
src/main/java/org/apache/flume/client/sources/: FTPSSource.java  FTPSource.java  SFTPSource.java
src/main/java/org/apache/flume/metrics/: FtpSourceCounter.java  FtpSourceCounterMBean.java
src/main/java/org/apache/flume/source/: FTPSource.java  FTPSourceUtils.java  FtpSourceCounter.java  FtpSourceCounterMBean.java  SFTPSource.java  SFTPSourceUtils.java  Source.java
src/main/java/org/apache/flume/source/utils/: FTPSourceEventListener.java
src/main/java/org/keedio/flume/client/: KeedioSource.java
src/main/java/org/keedio/flume/client/factory/: SourceFactory.java
src/main/java/org/keedio/flume/client/sources/: FTPSSource.java  FTPSource.java  SFTPSource.java
src/main/java/org/keedio/flume/metrics/: SourceCounter.java  SourceCounterMBean.java
src/main/java/org/keedio/flume/source/: Source.java
src/main/java/org/keedio/flume/source/ftp/client/: KeedioSource.java
src/main/java/org/keedio/flume/source/ftp/client/factory/: SourceFactory.java
src/main/java/org/keedio/flume/source/ftp/client/filters/: KeedioFileFilter.java
src/main/java/org/keedio/flume/source/ftp/client/sources/: FSLocalSource.java  FTPSSource.java  FTPSource.java  SFTPSource.java
src/main/java/org/keedio/flume/source/ftp/metrics/: SourceCounter.java  SourceCounterMBean.java
src/main/java/org/keedio/flume/source/ftp/source/: Source.java
src/main/java/org/keedio/flume/source/ftp/source/utils/: FTPSourceEventListener.java
src/main/java/org/keedio/flume/source/utils/: FTPSourceEventListener.java
src/main/resources/example-configs/: flume-ng-ftp-source-FTP.conf  flume-ng-ftp-source-FTPS.conf  flume-ng-ftp-source-SFTP.conf  flume-ng-loca-source-FSLocal.conf
src/test/java/com/keedio/flume/client/sources/: SFTPSourceTest.java
src/test/java/org/apache/flume/client/: KeedioSourceTest.java
src/test/java/org/apache/flume/source/: SourceTest.java  TestFileUtils.java  TestFileUtilsTest.java
src/test/java/org/apache/flume/source/ftp/: AbstractFtpSourceTest.java  AbstractSecureFtpSourceTest.java  EmbeddedFtpSourceTest.java  EmbeddedSecFtpSourceTest.java  EmbeddedSecureFtpSourceTest.java  ExternalFtpSourceTests.java  FtpServerFailureFtpSourceTest.java
src/test/java/org/apache/flume/source/ftp/server/: EmbeddedFTPServer.java  EmbeddedSecureFtpServer.java
src/test/java/org/apache/flume/source/ftps/: AbstractFtpsSourceTest.java  EmbeddedFtpsSourceTest.java
src/test/java/org/apache/flume/source/ftps/server/: EmbeddedFTPSserver.java
src/test/java/org/apache/flume/source/ssh/: AbstractSshSourceTest.java  EmbeddedSshSourceTest.java
src/test/java/org/apache/flume/source/sshd/server/: EmbeddedSSHDServer.java
src/test/java/org/keedio/flume/client/sources/: SFTPSourceTest.java
src/test/java/org/keedio/flume/source/ftp/client/: KeedioSourceTest.java
src/test/java/org/keedio/flume/source/ftp/client/sources/: SFTPSourceTest.java
src/test/java/org/keedio/flume/source/ftp/source/: SourceTest.java  TestFileUtils.java  TestFileUtilsTest.java
src/test/java/org/keedio/flume/source/ftp/source/ftp/: AbstractFtpSourceTest.java  EmbeddedFtpSourceTest.java  ExternalFtpSourceTests.java
src/test/java/org/keedio/flume/source/ftp/source/ftp/server/: EmbeddedFTPServer.java
src/test/java/org/keedio/flume/source/ftp/source/ftps/: AbstractFtpsSourceTest.java  EmbeddedFtpsSourceTest.java
src/test/java/org/keedio/flume/source/ftp/source/ftps/server/: EmbeddedFTPSserver.java
src/test/java/org/keedio/flume/source/ftp/source/ssh/: AbstractSshSourceTest.java  EmbeddedSshSourceTest.java
src/test/java/org/keedio/flume/source/ftp/source/sshd/server/: EmbeddedSSHDServer.java
src/test/resources/: file.txt  keystore.jks  known_hosts  log4j.properties  mysusers.properties  testng.xml
src/test/scala/org/apache/flume/source/: TestFileUtils.scala  TestFileUtilsTest.scala
src/test/scala/org/apache/flume/source/ftp/: AbstractFtpSourceTest.scala  EmbeddedFtpSourceTest.scala  ExternalFtpSourceTests.scala  FtpServerFailureFtpSourceTest.scala  FtpSourceTest.scala
src/test/scala/org/apache/flume/source/ftp/server/: EmbeddedFTPServer.scala
